; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
platform_packages = tool-esptoolpy
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.9.8
	olikraus/U8g2@^2.32.6
	adafruit/Adafruit NeoPixel@^1.10.4
	collin80/can_common@^0.4.0
